<!DOCTYPE html>

<html
lang="en">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0">

<html>

    <head>

        <title>The zephlin website!</title>
        
        <link
        rel="icon"
        type="image/x-ico"
        href="images/Favicon.png">

        <style>

        body{
            background-image:url('images/cork_bg.png');
            background-repeat:repeat-y;
            background-position:top;
            background-attachment:scroll;
            z-index: 1;
            overflow-x: hidden;
            margin:5px;}
        
        ul {
            list-style-type:none;
            margin: 0px;
            padding: 0px;
            background-color:plum;
            position:fixed;
            top:5px;
            width:stretch;
            left:5px;
            right:5px;
            z-index: 500;}

        li {
           float: left;
           border-right: 2px solid white;}

        li:last-child{
            border-right: none;
            border-left: 2px solid white}

        li a, .dropbtn{
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            position: static;}

        li a:hover, .dropdown:hover .dropbtn{
            background-color:hotpink;}
        
        .active{
            background-color:hotpink}

        li.dropdown{
            display:inline-block;}
        
        .dropdown-content{
            display:none;
            position:absolute;
            background-color:plum;
            min-width: 101px;}

        .dropdown-content a{
            color:white; 
            padding: 14px 16px;
            text-decoration: none;
            display:block;
            text-align:left;}
        
        .dropdown-content a:hover{
            background-color:hotpink}
        
        .dropdown:hover .dropdown-content{
            display:block;}

        </style>
    </head>

    <body>
    <ul>
        <li>
            <a class="active" href="home.html">Home </a>
        </li>

        <li>
            <a href="blog.html">Blog</a>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Characters</a>
            <div class="dropdown-content">
              <a href="#rose">Rose</a>
              <a href="#tulip">Tulip</a>
              <a href="#orchid">Orchid</a>
              <a href="#others">Others</a>
            </div>
          </li>

        <li style="float:right">
            <a href=#about>About</a>
        </li>

    </ul>

</html>